<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Sidebar Menu with sub-menu | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
<div class="btn">
    <span class="fas fa-bars"></span>
</div>
<nav class="sidebar">
    <div class="text">
        Side Menu
    </div>
    <ul>
        <li class="active"><a href="dashbord.php">Dashboard</a></li>
        <li>
            <a href="#" class="feat-btn">Cadastros
                <span class="fas fa-caret-down first"></span>
            </a>
            <ul class="feat-show">
                <li><a href="cadastros.php">Cadastrar Congregação</a></li>
                <li><a href="cadastroMembro.php">Cadastra Membros</a></li>
            </ul>
        </li>
        <li>
            <a href="#" class="serv-btn">Financeiro
                <span class="fas fa-caret-down second"></span>
            </a>
            <ul class="serv-show">
                <li><a href="financeiro.php">Lançar Dizimo</a></li>
                <li><a href="lancarofertas.php">Lançar Ofertas</a></li>
                <li><a href="despesas.php">Lançar Despesas</a></li>
            </ul>
        </li>
        <li>
            <a href="#" class="btn-relatorio">Relatorios
                <span class="fas fa-caret-down second"></span>
            </a>
            <ul class="relatorio-show">
                <li><a href="relatorio.php">Dizimos geral</a></li>
                <li><a href="relatorio_dizimo_mes.php">Relatorio de dizimos mẽs</a></li>
                <li><a href="ralatorioMembros.php">Relatorio membros</a></li>
                <li><a href="relatoriodespesas.php">Relatorio de despesas</a></li>
            </ul>
        </li>

    </ul>
</nav>

<script>
    $('.btn').click(function(){
        $(this).toggleClass("click");
        $('.sidebar').toggleClass("show");
    });
    $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show");
        $('nav ul .first').toggleClass("rotate");
    });
    $('.serv-btn').click(function(){
        $('nav ul .serv-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
    });

    $('.btn-relatorio').click(function(){
        $('nav ul .relatorio-show').toggleClass("show2");
        $('nav ul .second').toggleClass("rotate");
    });

    $('nav ul li').click(function(){
        $(this).addClass("active").siblings().removeClass("active");
    });
</script>
</body>
</html>